"#writeWindow"  : {
	layout : 'vertical'
}
"#content" :{
	top : 10,
	borderColor : 'blue',
	borderWidth : 2,
	height : 100,
	left : 10,
	right : 10
}
".wirteBtn" : {
	left : 10,
	right : 10,
	top : 10,
	color : 'white'
}
"#saveBtn" : {
	backgroundColor : 'blue'
}
"#saveBtn[platform=android]" : {
	font : {
		fontSize: 100
	}
}
"#cancelBtn" : {
	backgroundColor : 'gray'
}
"Window": {
	backgroundColor: "#fff"
},
"Label": {
	width: Ti.UI.SIZE,
	height: Ti.UI.SIZE,
	color: "#000",
	font: {
		fontSize: 20,
		fontFamily: 'Helvetica Neue'
	},
	textAlign: 'left'
}

"#picBtn" : {
	backgroundColor : 'yellow',
	color : 'black'
}

"#preview" : {
	left : 10,
	right : 10,
	height : 100,
	borderColor : 'red',
	borderWidth : 1
}
